[0m[[0m[0minfo[0m] [0m[0mPackaging /home/julio/Documentos/SO_teste/target/scala-2.12/so_teste_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessManager$ProcessManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ProcessManager$ProcessManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Results$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Results$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoundRobin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/RoundRobin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ProcessManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ProcessManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HardDisk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/HardDisk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Cpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Priorities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Priorities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FIFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/FIFO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShortestProcessRemaining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ShortestProcessRemaining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ProcessFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignalBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/SignalBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShortestJobFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ShortestJobFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ProcessFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplesQueues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/MultiplesQueues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FIFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/FIFO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignalBus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/SignalBus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schudeler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Schudeler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Dispatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prioridades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Prioridades.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cpu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Cpu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShortestJobFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ShortestJobFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplesQueues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/MultiplesQueues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShortestProcessRemaining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/ShortestProcessRemaining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Information.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Information.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Priorities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Priorities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoundRobin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/RoundRobin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Results.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/Documentos/SO_teste/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
