[0m[[0m[0minfo[0m] [0m[0mPackaging /home/julio/tp1_so/target/scala-2.12/hello-world_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HardDisk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/HardDisk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/Cpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/julio/tp1_so/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
